
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>
BetterExceptions Outfit CC Tracker</title>
</head>
<body style="color: black;background: white;">
<center>

  <style>

a {
    color:#fff;
    font-weight:bold;
  }

  .header {
    width:90%;
    background-color:#0c6a93;
    padding: 10px;
    border-radius:5px;
	font-family: Arial;
  }

body {
    font-family: Arial;
  }

  td, th {
    border: 2px #7c7c7c solid;
	padding-top:6px;
	padding-bottom:6px;
	padding-left: 3px;
	padding-right: 3px;
}

th {
    font-size: 20;
    border-top-width: 0;
	background-color:#a3e9ff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

table {
width:100%;
border-collapse: collapse;
}</style>
  
<div class='header'><span style='color:#FFF;font-size:50px'>Better Exceptions Outfit CC Tracker</span><br><span style="color:#FFF;font-size:20px">v3.11 | Created by <a href='https://TwistedMexi.com' target="_blank">TwistedMexi</a></span>
<br><br>
<span style='color:#FFF;font-size:15px;font-weight: bold;'>The current outfit for Aurelio Robles uses the following CC.</span></div>
<div style="display: table;justify-content: center;min-width:90%">

<table>
<thead>
<tr>
<th>CC File Name</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr><td>Mods/CAS/cmar/cmar_MaleBottomBarbie_NudeinCAS_Patched.package</td><td>03/10/2023</td></tr><tr><td>Mods/presets/HFO_TS4PearlyWhitesV2DefaultTeeth/HFO_TS4DefaultTeethDR.package</td><td>11/29/2020</td></tr><tr><td>Mods/presets/ScytheMeteorEyesDefault.package</td><td>03/10/2023</td></tr>
</tbody>
</table>
<span style="color:#000;font-size:20px">Found 3 CC files out of 12832 total files in 74.98 seconds.</span>
</div>
</center>
</body>
</html>
